[global_config]
  focus = system
  title_transmit_fg_color = "#fdf6e3"
  title_transmit_bg_color = "#073642"
  smart_copy = False
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[solarized-dark]]
    allow_bold = False
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    font = DroidSansMono Nerd Font 11
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
[plugins]
